
profile docked {
    output eDP-1 position 3840,2400 scale 1.4
    output "Goldstar Company Ltd 27EA63" position 1920,2080
    output "Goldstar Company Ltd 24M45 SerialNumber" position 840,1580 transform 270
    exec swaymsg output DP-7 bg ~/Pictures/wallpapers/wallpapers-gen/cliff-left.png  fill
    exec swaymsg output eDP-1 bg ~/Pictures/wallpapers/wallpapers-gen/cliff-right.png  fill
}

profile bare_hdmi {
    output HDMI-A-1 position 3840,640
    output eDP-1 position 3840,2080
}

profile bare_t4 {
    output DP-6 position 3840,0
    output eDP-1 position 3840,2080
}

profile {
    output eDP-1 position 3840,2080
}
